# TheDevSpace

./: Dockerfile  README.md  TheDevSpace.sln
.github/workflows/: master_TheDevSpace-Staging.yml  master_TheDevSpace.yml  master_TheDevSpaceContainer.yml  master_TheDevSpaceWebApp.yml  master_thedevspace.yml  the-dev-space-AutoDeployTrigger-9e52ed2c-e85e-4249-bc1c-34dbe08334d0.yml
src/TheDevSpace.Application/: TheDevSpace.Application.csproj
src/TheDevSpace.Application/DTOs/: ArticleDto.cs  ArticleStarDto.cs  UserDto.cs  WriterDto.cs
src/TheDevSpace.Application/Mappings/: MapperProfile.cs
src/TheDevSpace.Application/Services/Implementations/: ArticleService.cs  ServiceBase.cs  UserService.cs  WriterService.cs
src/TheDevSpace.Application/Services/Interfaces/: IArticleService.cs  IUserService.cs  IWriterService.cs
src/TheDevSpace.Application/Validation/: ValidationData.cs
src/TheDevSpace.Application/Validation/ValidationObjects/: ArticleValidation.cs  UserUpdateValidation.cs  UserValidation.cs  WriterValidation.cs
src/TheDevSpace.Application/Validation/ValidationService/: IValidationService.cs  ValidationService.cs
src/TheDevSpace.Domain/DomainExceptions/: DomainException.cs
src/TheDevSpace.Domain/Entities/: Article.cs  ArticleStar.cs  Entity.cs  User.cs  Writer.cs
src/TheDevSpace.Domain/Extensions/: StringExtensions.cs
src/TheDevSpace.Repository/: IUnitOfWork.cs  TheDevSpace.Repository.csproj  TheDevSpaceContext.cs
src/TheDevSpace.Repository/Mappings/: ArticleMapping.cs  ArticleStarMapping.cs  (+2 more)
src/TheDevSpaceWebApp/: Program.cs  Startup.cs  TheDevSpaceWebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  libman.json  newrelic.config
src/TheDevSpaceWebApp/Controllers/: ArticlesController.cs  AuthenticationController.cs  BaseController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs  WriterController.cs
src/TheDevSpaceWebApp/DI/: ServicesResolver.cs
src/TheDevSpaceWebApp/Extensions/: ModelStateExtensions.cs
src/TheDevSpaceWebApp/Middlewares/: CustomErrorHandlingMiddleware.cs
src/TheDevSpaceWebApp/Properties/: launchSettings.json
src/TheDevSpaceWebApp/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/TheDevSpaceWebApp/ViewModels/: ErrorViewModel.cs
src/TheDevSpaceWebApp/ViewModels/Article/: ArticleViewModel.cs  NewArticleViewModel.cs
src/TheDevSpaceWebApp/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  UserSettingsViewModel.cs
src/TheDevSpaceWebApp/ViewModels/Writer/: RegisterWriterViewModel.cs  WriterViewModel.cs
src/TheDevSpaceWebApp/Views/: _ViewImports.cshtml
src/TheDevSpaceWebApp/Views/Articles/: Article.cshtml  Create.cshtml  Edit.cshtml  MyArticles.cshtml
src/TheDevSpaceWebApp/Views/Articles/_Partials/: ArticleForm.cshtml
src/TheDevSpaceWebApp/Views/Authentication/: Login.cshtml  Register.cshtml  UserSettings.cshtml
src/TheDevSpaceWebApp/Views/Error/: Index.cshtml
src/TheDevSpaceWebApp/Views/Home/: Index.cshtml
src/TheDevSpaceWebApp/Views/Shared/: _Layout.cshtml  _ToastsMessages.cshtml  _ValidationScriptsPartial.cshtml
src/TheDevSpaceWebApp/Views/Shared/_Partials/: ArticleList.cshtml
src/TheDevSpaceWebApp/Views/Writer/: Details.cshtml  Register.cshtml
src/TheDevSpaceWebApp/wwwroot/css/: site.css  site.min.css
tests/TheDevSpaceTests.Automated/: TheDevSpaceTests.Automated.csproj  appsettings.json
tests/TheDevSpaceTests.Domain/: TheDevSpaceTests.Domain.csproj
(+26 files in other folders)
