<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDevSpace.Application\TheDevSpace.Application.csproj" />
    <ProjectReference Include="..\TheDevSpace.Repository\TheDevSpace.Repository.csproj" />
  </ItemGroup>

</Project>
