<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="NetDevPack.Security.PasswordHasher.Argon2" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDevSpace.Domain\TheDevSpace.Domain.csproj" />
    <ProjectReference Include="..\TheDevSpace.Repository\TheDevSpace.Repository.csproj" />
  </ItemGroup>

</Project>
